PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=katModel
DB_PORT=5432
TOKEN_SECRET=secretkey
HF_TOKEN=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
CLOUDINARY_NAME=dzysf9brg
API_CLOUDINARY_KEY=689853586682614
API_CLOUDINARY_SECRECT=X3TViPpq4WoGNlP6g9OC0UJC1z0